# Bank

Instalation guide:
- clone or fork this repository: https://github.com/adrian1605/Bank.git
- download and install node with npm
- go into the root folder of the application and run the command: npm install
- for database creation run the sql scripts unde the dumps directory (default: localhost 3306, user: root, pass: root)
- in the root folder run the command: npm start (or node ./bin/www) 
- the project can be accessed at http://localhost:3001
- default admin user: adrian (pass: adrian)
- default employee user: test (pass: test)